<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .head{
            display: flex;
            justify-content: center;
        }
        .image{
            margin-left:25% ;
            width: 200px;
        }
       @media (max-width: 600px) {
  .imgage{
    max-width: 90%;
  }
}
    </style>
</head>
<body>
    <div>
        <h1 class="head">About Me</h1>
        <div>
        
                <p><strong>Name:</strong> Shubhdeep Lotra</p>
                <p><strong>Date of Birth:</strong> 02 Jan 2005</p>
                <p><strong>Nationality:</strong> Indian</p>
                <p><strong>Languages Spoken:</strong> English, Hindi</p>
                <p><strong>Degree:</strong> B.Tech in Computer Science and Engineering</p>
                <p><strong>College:</strong> GURU NANAK DEV ENGINEERING COLLEGE</p>
                <p><strong>Location:</strong> Gill Park, Ludhiana, PUNJAB</p>
                <p><strong>Graduation Year(Expected):</strong> 2027</p>
                <p><strong>Current Status:</strong> Pursuing Web Development Training</p>
                <p><strong>Core Interests:</strong> HTML, CSS, JavaScript (learning stage)</p>
                <p><strong>Aim:</strong> To become a professional full stack developer</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ut neque velit deserunt atque est ipsum sit qui sunt omnis?</p>
        </div>
        <img src="image13.webp" alt="table image" class="image">
        <div></div>
    </div>
</body>
</html>